command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=VOL:
instance=Master
interval=1
signal=10

[memory]
label=MEM:
interval=30

[iface]
color=#00FF00
interval=10

[wifi]
#instance=wlp3s0
interval=10

[cpu_usage]
label=CPU:
interval=10
min_width=CPU: 100.00%

[battery]
label=BAT:
interval=30

[time]
command=~/.scripts/i3blocks/time_block.sh
interval=1
