command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[layout]
command=~/.scripts/i3blocks/layout_block.sh
interval=10
signal=11

[volume]
command=~/.scripts/i3blocks/volume_block.sh
interval=10
signal=10

[memory]
command=~/.scripts/i3blocks/memory_percentage.sh
interval=10

[iface]
color=#00FF00
interval=10

[cpu_usage]
label=CPU:
interval=10

[battery]
label=BAT:
interval=30

[time]
command=~/.scripts/i3blocks/time_block.sh
interval=1
